<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <EditText
        android:id="@+id/claim_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:hint="@string/dialog_series_claim_hint"
        android:inputType="textLongMessage|textMultiLine|textCapSentences"
        android:maxLength="15000"
        android:minLines="3" />
</LinearLayout>